{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GameBalance": {
    "MaxPopulationPerCity": 1000
  },

  "JwtSettings": {
    "BearerKey": "1234567890123456789012345678901234567890",
    "JwtTokenLife": {
      "Hours": "24"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EslOnline;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Authentication": {
    "GoogleRedirectURL": "http://localhost:5182/AuthController/LoginWithGoogle",
    "GoogleUserInfoURL": "https://www.googleapis.com/oauth2/v3/userinfo",
    "Endpoint": "/AuthController/LoginWithGoogle",
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}